# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 16:55:37  July 15, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DiplomskiRad_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name DEVICE "EPM7128SLC84-6"
set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name TOP_LEVEL_ENTITY MUL2TEST
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:55:37  JULY 15, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name BDF_FILE REG1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE REG1.vwf
set_global_assignment -name BDF_FILE REG2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE REG2.vwf
set_global_assignment -name BDF_FILE REG4.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE REG4.vwf
set_global_assignment -name BDF_FILE REG8.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE REG8.vwf
set_global_assignment -name BDF_FILE MP2_1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE MP2_1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE MP2_2.vwf
set_global_assignment -name BDF_FILE MP2_2.bdf
set_global_assignment -name BDF_FILE MP2_4.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE MP2_4.vwf
set_global_assignment -name BDF_FILE MP2_8.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE MP2_8.vwf
set_global_assignment -name BDF_FILE ADD1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ADD1.vwf
set_global_assignment -name BDF_FILE ADD4.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ADD4.vwf
set_global_assignment -name BDF_FILE ADD8.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ADD8.vwf
set_global_assignment -name BDF_FILE REG1_LD_CL.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE REG1_LD_CL.vwf
set_global_assignment -name BDF_FILE REG2_LD_ST.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE REG2_LD_ST.vwf
set_global_assignment -name BDF_FILE REG4_LD_ST.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE REG4_LD_ST.vwf
set_global_assignment -name BDF_FILE REG8_LD_ST.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE REG8_LD_ST.vwf
set_global_assignment -name BDF_FILE MUL1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE MUL1.vwf
set_global_assignment -name BDF_FILE RisingEdgeDetector.bdf
set_global_assignment -name BDF_FILE MUL2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE MUL2.vwf
set_global_assignment -name BDF_FILE MUL1TEST.bdf
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_4 -to A[3]
set_location_assignment PIN_5 -to A[2]
set_location_assignment PIN_6 -to A[1]
set_location_assignment PIN_8 -to A[0]
set_location_assignment PIN_9 -to B[3]
set_location_assignment PIN_10 -to B[2]
set_location_assignment PIN_11 -to B[1]
set_location_assignment PIN_12 -to B[0]
set_location_assignment PIN_83 -to CLK
set_location_assignment PIN_15 -to MUL
set_location_assignment PIN_16 -to OUT[7]
set_location_assignment PIN_17 -to OUT[6]
set_location_assignment PIN_18 -to OUT[5]
set_location_assignment PIN_20 -to OUT[4]
set_location_assignment PIN_21 -to OUT[3]
set_location_assignment PIN_22 -to OUT[2]
set_location_assignment PIN_24 -to OUT[1]
set_global_assignment -name MISC_FILE "C:/Users/masam/Desktop/Diplomski lazar/DiplomskiRad.dpf"
set_global_assignment -name VECTOR_WAVEFORM_FILE MUL1TEST.vwf
set_global_assignment -name BDF_FILE MUL2TEST.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE MUL2TEST.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE MUL2TEST.vwf
set_global_assignment -name INCREMENTAL_COMPILATION OFF
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD TTL
set_global_assignment -name MISC_FILE "C:/Users/Lazar/OneDrive/Desktop/Diplomski lazar1/DiplomskiRad.dpf"
set_location_assignment PIN_25 -to OUT[0]